[production]
;this file explains how to configure ZendApp library in a ZF way
resources.frontcontroller.plugins[] = "ZendApp\Controller\Plugin\RestAuth"
;configuration for the storage this should be the default for a RESTful
resources.restauth.storage.class = "\Zend_Auth_Storage_NonPersistent"
;configuration for the httpadapter
resources.restauth.httpadapter.accept_schemes = 'basic'
resources.restauth.httpadapter.realm = '/'
resources.restauth.httpadapter.resolver.class = '\Zend_Auth_Adapter_Http_Resolver_File'
resources.restauth.httpadapter.resolver.options = '/tmp/resolver'
